{
    "name": "aukrug/wordpress-plugin",
    "description": "WordPress plugin for Aukrug municipality platform",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^10.0",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1"
    },
    "scripts": {
        "test": "phpunit",
        "lint": "phpcs --standard=PSR12 .",
        "lint-fix": "phpcbf --standard=PSR12 ."
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
