/* Minimal Material-3-like styling for tabs and forms (no external deps) */
:root {
  --md-sys-color-primary: #6750A4;
  --md-sys-color-on-primary: #FFFFFF;
  --md-sys-color-surface: #FFFBFE;
  --md-sys-color-on-surface: #1C1B1F;
  --md-sys-color-outline: #79747E;
}
.au-admin-app {
  margin-top: 12px;
  background: var(--md-sys-color-surface);
  border: 1px solid var(--md-sys-color-outline);
  border-radius: 12px;
  overflow: hidden;
}
.au-tabs { display: flex; gap: 8px; padding: 8px; border-bottom: 1px solid var(--md-sys-color-outline); }
.au-tab { padding: 10px 14px; border-radius: 999px; cursor: pointer; color: var(--md-sys-color-on-surface); }
.au-tab.active { background: var(--md-sys-color-primary); color: var(--md-sys-color-on-primary); }
.au-panel { padding: 16px; }
.au-field { margin-bottom: 12px; }
.au-field label { display: block; font-weight: 600; margin-bottom: 4px; }
.au-field input[type="text"], .au-field input[type="number"], .au-field textarea, .au-field select { width: 100%; max-width: 560px; padding: 8px 10px; border: 1px solid var(--md-sys-color-outline); border-radius: 8px; }
.au-actions { margin-top: 16px; }
.au-button { background: var(--md-sys-color-primary); color: var(--md-sys-color-on-primary); border: none; padding: 10px 14px; border-radius: 999px; cursor: pointer; }
.au-message { margin-left: 12px; color: var(--md-sys-color-on-surface); }

/* Lists & utilities */
.au-list { display: grid; gap: 8px; margin-top: 8px; }
.au-list-item { padding: 10px; border: 1px solid var(--md-sys-color-outline); border-radius: 8px; }
.au-list-title { font-weight: 600; margin-bottom: 4px; }
.au-list-sub { color: #555; margin-bottom: 6px; }
.au-list-actions { display: flex; align-items: center; }

/* Inline field errors */
.au-field-error { color: #B3261E; margin-top: 6px; font-size: 12px; }

/* Toasts */
.au-toasts { position: fixed; right: 16px; bottom: 16px; display: flex; flex-direction: column; gap: 8px; z-index: 9999; }
.au-toast { min-width: 220px; max-width: 420px; padding: 10px 12px; border-radius: 10px; color: #fff; box-shadow: 0 6px 16px rgba(0,0,0,0.2); }
.au-toast.info { background: #00639B; }
.au-toast.ok { background: #0F6D31; }
.au-toast.warn { background: #B25E09; }
.au-toast.error { background: #B3261E; }
