{
    "name": "aukrug/aukrug-connect",
    "description": "Aukrug Connect plugin for WordPress",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "classmap": [
            "includes/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "squizlabs/php_codesniffer": "^3.7",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "minishlink/web-push": "^7",
        "brain/monkey": "^2.6"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/phpcs --standard=phpcs.xml",
        "lint-fix": "vendor/bin/phpcbf --standard=phpcs.xml"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "suggest": {
        "minishlink/web-push": "Send encrypted Web Push notifications (VAPID) with full RFC8291 support"
    }
}