/* Aukrug Admin - Modern Design System */

:root {
    --bg: #0f172a;
    --card: #111827;
    --muted: #64748b;
    --ring: #5A3FFF;
    --accent: #FF6B00;
    --text: #e5e7eb;
    --ok: #16a34a;
    --warn: #f59e0b;
    --err: #dc2626;
    --border: #1f2937;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

@media (prefers-color-scheme: light) {
    :root {
        --bg: #ffffff;
        --card: #f8fafc;
        --muted: #64748b;
        --text: #1e293b;
        --border: #e2e8f0;
        --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
}

/* Base Container */
.au-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 24px;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
}

/* Topbar */
.au-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border);
}

.au-topbar h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    color: var(--text);
}

.au-version {
    background: var(--ring);
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
}

/* Tab Navigation */
.au-tabs {
    display: flex;
    gap: 8px;
    background: var(--card);
    padding: 8px;
    border-radius: 16px;
    margin-bottom: 32px;
    box-shadow: var(--shadow);
}

.au-tabs button {
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: var(--muted);
    border-radius: 12px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.au-tabs button:hover {
    background: var(--border);
    color: var(--text);
}

.au-tabs button.is-active {
    background: var(--ring);
    color: white;
    box-shadow: 0 2px 4px rgba(90, 63, 255, 0.3);
}

/* Cards */
.au-card {
    background: var(--card);
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    margin-bottom: 24px;
}

.au-card h2 {
    margin: 0 0 16px 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text);
}

/* KPI Grid */
.au-kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
}

.au-kpi {
    background: var(--card);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border);
    text-align: center;
}

.au-kpi-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text);
    display: block;
}

.au-kpi-label {
    font-size: 0.875rem;
    color: var(--muted);
    margin-top: 4px;
}

.au-kpi-delta {
    font-size: 0.75rem;
    margin-top: 8px;
    padding: 2px 8px;
    border-radius: 6px;
}

.au-kpi-delta.positive {
    background: rgba(22, 163, 74, 0.1);
    color: var(--ok);
}

.au-kpi-delta.negative {
    background: rgba(220, 38, 38, 0.1);
    color: var(--err);
}

/* Buttons */
.au-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.au-btn-primary {
    background: var(--ring);
    color: white;
}

.au-btn-primary:hover {
    background: #4c38d9;
}

.au-btn-ghost {
    background: transparent;
    color: var(--text);
    border: 1px solid var(--border);
}

.au-btn-ghost:hover {
    background: var(--border);
}

/* Quick Actions */
.au-quick-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 32px;
}

/* Tables */
.au-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.au-table th,
.au-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.au-table th {
    background: var(--border);
    font-weight: 600;
    color: var(--text);
}

.au-table tr:hover {
    background: rgba(90, 63, 255, 0.05);
}

/* Badges */
.au-badge {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
}

.au-badge.status-open {
    background: rgba(239, 68, 68, 0.1);
    color: var(--err);
}

.au-badge.status-closed {
    background: rgba(22, 163, 74, 0.1);
    color: var(--ok);
}

/* Form Elements */
.au-input, .au-select {
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--card);
    color: var(--text);
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.au-input:focus, .au-select:focus {
    outline: none;
    border-color: var(--ring);
    box-shadow: 0 0 0 3px rgba(90, 63, 255, 0.1);
}

/* Segmented Control */
.au-segmented {
    display: inline-flex;
    background: var(--border);
    border-radius: 8px;
    padding: 4px;
}

.au-segmented button {
    padding: 8px 16px;
    border: none;
    background: transparent;
    color: var(--muted);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.au-segmented button.active {
    background: var(--card);
    color: var(--text);
    box-shadow: var(--shadow);
}

/* Status Indicators */
.au-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
}

.au-status.online {
    background: rgba(22, 163, 74, 0.1);
    color: var(--ok);
}

.au-status.offline {
    background: rgba(220, 38, 38, 0.1);
    color: var(--err);
}

/* Toast Notifications */
.au-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.au-toast.success {
    background: var(--ok);
}

.au-toast.error {
    background: var(--err);
}

.au-toast.warning {
    background: var(--warn);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Map Container */
.au-map {
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border);
}

/* Loading Spinner */
.au-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border);
    border-radius: 50%;
    border-top-color: var(--ring);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Utility Classes */
.au-flex {
    display: flex;
}

.au-flex-col {
    flex-direction: column;
}

.au-gap-4 {
    gap: 16px;
}

.au-gap-2 {
    gap: 8px;
}

.au-mb-4 {
    margin-bottom: 16px;
}

.au-mb-8 {
    margin-bottom: 32px;
}

.au-text-sm {
    font-size: 0.875rem;
}

.au-text-muted {
    color: var(--muted);
}

.au-text-center {
    text-align: center;
}

.au-w-full {
    width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
    .au-container {
        padding: 16px;
    }
    
    .au-tabs {
        flex-wrap: wrap;
    }
    
    .au-kpi-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .au-quick-actions {
        flex-direction: column;
    }
}

/* WordPress Admin Overrides */
#wpwrap {
    background: var(--bg) !important;
}

.wrap {
    margin: 0 !important;
}

#au-admin-app {
    background: var(--bg);
    min-height: 100vh;
    margin-left: -20px;
    margin-right: -20px;
    padding: 0;
}
